APP_ID="mongo-realm-leafy-ui-grid-fnyoq"
REACT_APP_REALM_APP="mongo-realm-leafy-ui-grid-fnyoq"
REACT_APP_APP_ID="mongo-realm-leafy-ui-grid-fnyoq"
REACT_APP_TENANT_ID="mongo-realm-leafy-ui-grid-fnyoq"
REACT_APP_REDIRECT=https://mongo-realm-leafy-ui-grid.vercel.app
